/**/
.tab-pane{
    -fx-background-color: #999;
    -fx-font-size: 14px;
    -fx-font-family: "Calibri Light", Monospaced;
    -fx-background-image: url('/sample/images/background.png');
    -fx-text-fill: #000;
}
.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
}
.tab-pane .tab {                    /*normal Tab background style*/
    -fx-background-color: #81d1ed;
}
.tab-pane .tab:selected {           /*selected Tab text style*/
    -fx-background-color: #444;
}
.tab{
    -fx-border-radius: 5 5 5 5;
    -fx-background-radius: 5 5 5 5;
}
.tab .tab-label {                   /*normal Tab text style*/
    -fx-text-fill: #000;
    -fx-font-size: 16px;
}
.tab:selected .tab-label {          /*selected Tab text style*/
    -fx-text-fill: #FFF;
}
.tab:selected .focus-indicator {
    -fx-border-radius: 5 5 5 5, 5 5 5 5;
}
.Tab-Titels{                        /* Headlines inside every Tab  */
    -fx-font-size: 20px;
}

.tab-pane .tab-header-area {        /*Positioning Tab-Bar and Dropshadow*/
    -fx-padding: 10 10 10 19;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 10, 0.1 , 0 , 3 );
}

                                    /*Style for Text Fields*/
.text-field{
    -fx-background-color: #444;
    -fx-background-radius: 3;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: #FFF;
    -fx-prompt-text-fill: #FFF;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
                                    /*Style for Combo-Boxes*/
.combo-box{
    -fx-background-color: #444;
    -fx-background-radius: 3;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: #FFF;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
.combo-box-base .list-cell{
    -fx-text-fill: #FFF;
}
.combo-box .list-cell{
    -fx-text-fill: #FFF;
    -fx-background-color: #444;
}
.combo-box .list-cell:hover{
    -fx-text-fill: #444;
    -fx-background-color: #FFF;
}
                                    /*Style for Sliders*/
.slider .track{
    -fx-background-color: #444;
}
.slider .thumb{
    -fx-background-color: #81d1ed;
}
                                    /*Backgroundimages for Buttons*/
.BackImg-UP{
     -fx-background-image: url('/sample/images/up.png');
     -fx-background-color: transparent;
 }
.BackImg-LEFT{
    -fx-background-image: url('/sample/images/left.png');
    -fx-background-color: transparent;
}
.BackImg-DOWN{
    -fx-background-image: url('/sample/images/down.png');
    -fx-background-color: transparent;
}
.BackImg-RIGHT{
    -fx-background-image: url('/sample/images/right.png');
    -fx-background-color: transparent;
}
.BackImg-PLAY{
    -fx-background-image: url('/sample/images/play.png');
    -fx-background-color: transparent;
}
.BackImg-STOP{
    -fx-background-image: url('/sample/images/stop.png');
    -fx-background-color: transparent;
}
.BackImg-CENTER{
    -fx-background-image: url('/sample/images/center.png');
    -fx-background-color: transparent;
}
.BackImg-REFRESH{
    -fx-background-image: url('/sample/images/refresh.png');
    -fx-background-color: transparent;
}
.BackImg-RESET{
    -fx-background-image: url('/sample/images/reset.png');
    -fx-background-color: transparent;
}
.BackImg-REST{
    -fx-background-image: url('/sample/images/rest.png');
    -fx-background-color: transparent;
}
                                    /*Backgroundimages for Buttons while Hovering*/
.BackImg-UP:hover{
    -fx-background-image: url('/sample/images/upH.png');
    -fx-background-color: transparent;
}
.BackImg-LEFT:hover{
    -fx-background-image: url('/sample/images/leftH.png');
    -fx-background-color: transparent;
}
.BackImg-DOWN:hover{
    -fx-background-image: url('/sample/images/downH.png');
    -fx-background-color: transparent;
}
.BackImg-RIGHT:hover{
    -fx-background-image: url('/sample/images/rightH.png');
    -fx-background-color: transparent;
}
.BackImg-PLAY:hover{
    -fx-background-image: url('/sample/images/playH.png');
    -fx-background-color: transparent;
}
.BackImg-STOP:hover{
    -fx-background-image: url('/sample/images/stopH.png');
    -fx-background-color: transparent;
}
.BackImg-CENTER:hover{
    -fx-background-image: url('/sample/images/centerH.png');
    -fx-background-color: transparent;
}
.BackImg-REFRESH:hover{
    -fx-background-image: url('/sample/images/refreshH.png');
    -fx-background-color: transparent;
}
.BackImg-RESET:hover{
    -fx-background-image: url('/sample/images/resetH.png');
    -fx-background-color: transparent;
}
.BackImg-REST:hover{
    -fx-background-image: url('/sample/images/restH.png');
    -fx-background-color: transparent;
}