<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1226.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="300.0" prefWidth="500.0">
         <children>
            <Label layoutX="223.0" layoutY="14.0" text="Connection" />
            <TextField fx:id="ConnectionIP" layoutX="60.0" layoutY="79.0" onKeyReleased="#changeIP_Adress" prefHeight="45.0" prefWidth="236.0" promptText="IP Adress" text="192.168.1.133" />
            <Button fx:id="ConnectionButton" layoutX="60.0" layoutY="148.0" mnemonicParsing="false" onAction="#clickConnectionButton" prefHeight="45.0" prefWidth="236.0" text="Connect" />
            <TextField fx:id="ConnectionPort" layoutX="335.0" layoutY="79.0" onKeyReleased="#changePort" prefHeight="45.0" prefWidth="93.0" promptText="Port" text="9559" />
            <Circle fx:id="ConnectionStatus" fill="#da0707" layoutX="382.0" layoutY="171.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
      <Pane prefHeight="300.0" prefWidth="500.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="234.0" layoutY="14.0" text="Speech" />
            <TextField fx:id="SpeechText" layoutX="38.0" layoutY="74.0" onKeyReleased="#changeSpeechText" prefHeight="53.0" prefWidth="314.0" promptText="Speech Text" />
            <Button fx:id="SpeechButton" layoutX="375.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickSpeechButton" prefHeight="45.0" prefWidth="93.0" text="SAY" />
            <Slider fx:id="SpeechPitch" layoutX="159.0" layoutY="164.0" max="4.0" min="1.0" onMouseReleased="#changePitch" prefHeight="14.0" prefWidth="184.0" />
            <Label fx:id="SpeechPitchLabel" layoutX="67.0" layoutY="163.0" prefHeight="17.0" prefWidth="61.0" text="Pitch" />
            <ComboBox fx:id="SpeechLanguage" layoutX="38.0" layoutY="216.0" onAction="#changeLanguage" prefHeight="45.0" prefWidth="314.0" promptText="Language">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="German" fx:value="German" />
                        <String fx:id="English" fx:value="English" />
                    </FXCollections>
                </items>
             </ComboBox>
            <Slider fx:id="SpeechVolumeSlider" layoutX="528.0" layoutY="45.0" max="1.0" onMouseReleased="#changeSpeechVolume" orientation="VERTICAL" prefHeight="181.0" prefWidth="24.0" />
            <Label layoutX="504.0" layoutY="246.0" text="Volume" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="286.0" layoutY="14.0" text="Posture" />
             <ComboBox fx:id="PostureComboBox" layoutX="44.0" layoutY="151.0" onAction="#changePosture" prefHeight="45.0" prefWidth="290.0" promptText="Posture">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:id="Crouch" fx:value="Crouch" />
                         <String fx:id="LyingBack" fx:value="LyingBack" />
                         <String fx:id="LyingBelly" fx:value="LyingBelly" />
                         <String fx:id="Sit" fx:value="Sit" />
                         <String fx:id="SitOnChair" fx:value="SitOnChair" />
                         <String fx:id="SitRelax" fx:value="SitRelax" />
                         <String fx:id="Stand" fx:value="Stand" />
                         <String fx:id="StandInit" fx:value="StandInit" />
                         <String fx:id="StandZero" fx:value="StandZero" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <Button fx:id="PostureButton" layoutX="418.0" layoutY="148.0" mnemonicParsing="false" onAction="#clickPostureButton" prefHeight="45.0" prefWidth="100.0" text="Pose" />
            <Slider fx:id="PostureSpeedSlider" layoutX="228.0" layoutY="246.0" max="1.0" onMouseReleased="#changePostureSpeed" prefHeight="24.0" prefWidth="290.0" />
            <Label layoutX="110.0" layoutY="243.0" text="Speed" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="248.0" layoutY="14.0" text="Audio Player" />
             <ComboBox fx:id="AudioPlayerComboBox" layoutX="69.0" layoutY="141.0" onAction="#changeAudioPlayerAudiosample" prefHeight="45.0" prefWidth="290.0" promptText="Audio Sample">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:id="sample1" fx:value="sample1" />
                         <String fx:id="sample2" fx:value="sample2" />
                         <String fx:id="sample3" fx:value="sample3" />
                         <String fx:id="sample4" fx:value="sample4" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <Button fx:id="AudioPlayerButton" layoutX="439.0" layoutY="141.0" mnemonicParsing="false" onAction="#clickAudioPlayerButton" text="Play" />
            <Slider fx:id="AudioPlayerSlider" layoutX="214.0" layoutY="235.0" max="1.0" onMouseReleased="#changeAudioPlayerVolume" prefHeight="24.0" prefWidth="263.0" />
            <Label layoutX="80.0" layoutY="232.0" text="Volume" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label layoutX="278.0" layoutY="14.0" text="Movement" />
            <Button fx:id="MovementButtonW" layoutX="123.0" layoutY="59.0" mnemonicParsing="false" onAction="#clickMovementButtonW" prefHeight="67.0" prefWidth="76.0" text="W" />
            <Button fx:id="MovementButtonA" layoutX="47.0" layoutY="126.0" mnemonicParsing="false" onAction="#clickMovementButtonA" prefHeight="67.0" prefWidth="76.0" text="A" />
            <Button fx:id="MovementButtonS" layoutX="123.0" layoutY="126.0" mnemonicParsing="false" onAction="#clickMovementButtonS" prefHeight="67.0" prefWidth="76.0" text="S" />
            <Button fx:id="MovementButtonD" layoutX="199.0" layoutY="126.0" mnemonicParsing="false" onAction="#clickMovementButtonD" prefHeight="67.0" prefWidth="76.0" text="D" />
            <Slider fx:id="MovementSliderVel" layoutX="461.0" layoutY="56.0" onMouseReleased="#changeMovementVel" orientation="VERTICAL" />
            <Label layoutX="447.0" layoutY="219.0" text="Velocity" />
         </children>
      </Pane>
   </children>
</GridPane>
